{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=coffee_house;Username=postgres;Password=Ic@ro594"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
